name: Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: pip install -r benchmark/requirements.txt
    - name: Init genesis
      working-directory: benchmark
      run: fab generate
    - name: Run tests
      working-directory: fermi-rs
      run: cargo test --verbose
    - name: Install clippy
      working-directory: fermi-rs
      run: rustup component add clippy --toolchain 1.63.0-x86_64-unknown-linux-gnu
    - name: Run clippy
      working-directory: fermi-rs
      run: cargo clippy -- --D warnings
    - name: Install fmt
      working-directory: fermi-rs
      run: rustup component add rustfmt --toolchain 1.63.0-x86_64-unknown-linux-gnu
    - name: Run fmt
      working-directory: fermi-rs
      run: cargo fmt --all -- --check